# set window index zero value to one
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
set -sg escape-time 10
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1'\
	'set -g default-terminal "tmux-256color"'

set-option -sa terminal-overrides ',*:RGB'
set -g mouse on
set-option -g focus-events on

set -g monitor-activity on
set -g visual-activity off

# status bar config 
set -g status-interval 10
set -g status-style bg="colour213",fg="colour233"
set -g window-status-current-style bold,double-underscore

## KEYBINDINGS

# unbinds and bind PREFIX to Ctrl-a
unbind C-b
unbind "\$"
unbind "\}"
unbind "\{"
unbind [
unbind ]
unbind "'"
unbind p
unbind l
unbind n
unbind M-n
unbind M-p 
unbind o
unbind &
unbind "#"
unbind =
unbind z
unbind '"'
unbind %
unbind r

set -g prefix C-a
bind C-a send-prefix

# re-bind r to reload tmux config file
bind r source-file ~/dotfiles/tmux.conf

bind N new-window
bind n split-window -h
bind m split-window -v

bind -n C-n next-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-S-j resize-pane -D 10
bind -n C-S-k resize-pane -U 10
bind -n C-S-l resize-pane -R 10
bind -n C-S-h resize-pane -L 10
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

run-shell ~/.config/tmux/tmux-yank/yank.tmux
