# set window index zero value to one
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
set -sg escape-time 10
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*:RGB'
set -g mouse on
set-option -g focus-events on

# status bar config 

set -g status-style bg="colour213",fg="colour233"
set -g window-status-current-style bold,double-underscore

# unbind Ctrl-b and bind PREFIX to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# re-bind r to reload tmux config file
unbind r
bind r source-file ~/dotfiles/tmux.conf

bind N new-window
bind D kill-window
bind n split-window -h
bind m split-window -v

# unbind " and % for sanity 
unbind '"'
unbind %

bind -n C-n next-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-j resize-pane -D 10
bind -n C-k  resize-pane -U 10
bind -n C-l  resize-pane -R 10
bind -n C-h  resize-pane -L 10
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

run-shell ~/.config/tmux/tmux-yank/yank.tmux

