[bar/main]
width = 100%
height = 50
line-size = 2
bottom = true
wm-restack = i3
override-redirect = true
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
enable-ipc = true
background = ${colors.new-bg}
foreground = ${colors.fg}
tray-background = ${colors.new-bg}
tray-position = right
tray-maxsize = 24
cursor-click = pointer
monitor = DP-2

modules-left = i3
modules-right = pulseaudio filesystem memory date

; font-0 = "UbuntuMono Nerd Font:size=20;2"
font-0 = "Source Code Pro:size=18;2"
font-1 = "Material Icons:size=18;4"
font-2 = "Material Icons:size=24;5"
; font-3 = "UbuntuMono Nerd Font:style=Regular:size=20;2"
font-3 = "Source Code Pro:style=Regular:size=18;2"

[colors]
new-bg = #00202733
bg = #2d2d2d
fg = #ECEFF4

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.new-bg}
format-foreground = ${colors.fg}
format-padding = 4
label = %title%
label-maxlen = 100
label-empty = 
label-empty-foreground = #707880
label-font = 4

[module/i3]
type = internal/i3
ws-icon-0 = I;♚
ws-icon-1 = II;♛
ws-icon-2 = III;♜
ws-icon-3 = IV;♝
ws-icon-4 = V;♞
ws-icon-default = ♟
label-mode = %{T1}%mode%%{T-}
label-mode-padding = 2
label-mode-background = #e60053
label-focused = %{T1}%name%%{T-}
label-focused-foreground = ${colors.fg}
label-focused-background = #373737
; label-focused-underline = #85DA58
label-focused-padding = 2
label-unfocused = %{T1}%name%%{T-}
label-unfocused-padding = 2
label-visible = %{T1}%name%%{T-}
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %{T1}%name%%{T-}
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; label-separator = |
; label-separator-padding = 0
; label-separator-foreground = #ffb52a

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %I:%M
label = %{T2} %{T-}%date% %time%
label-font = 1
label-padding = 3

[module/memory]
type = internal/memory
warn-percentage = 90
interval = 1
format = <label>
label = %{T4}RAM%{T-} %gb_used%/%gb_free%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
click-right = pavucontrol
format-volume = <label-volume>
label-volume = %{T3} %{T-} %percentage%%
label-volume-padding = 3
label-muted = %{T3}%{T-}  %{T1}Muted%{T-}
label-muted-padding = 3
label-muted-foreground = #666

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /home
; mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 75

format-mounted = <label-mounted>
label-mounted = SSD: %free% free of %total%
label-mounted-padding-right = 3
label-warn = %mountpoint%: WARNING



[settings]
screenchange-reload = false

