general {
				output_format = "i3bar"
        colors = true
        interval = 5
				separator = " "
}

order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
	format = "all: %usage"
	max_threshold = "75"
	format_above_threshold = "WARNING ABOVE THRESHOLD: %usage"
	degraded_threshold = "25"
	format_above_degraded_threshold = "WARNING ABOVE DEGRADED THRESHOLD: %usage"
}

disk "/" {
        format = "disk: %avail"
}

memory {
        format = "mem: %used ~ %available free"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
