/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
		font:							"JetBrainsMono Nerd Font 12";
		show-icons:                     true;
		icon-theme: 					"Papirus";
		display-drun: 					"";
		drun-display-format:            "{name}";
		disable-history:                false;
		fullscreen:                     false;
		hide-scrollbar: 				true;
		sidebar-mode: 					false;
}

@import "colors.rasi"

window {
		transparency:                   "real";
		background-color:               @bg;
		text-color:                     @bg;
		border:							0px;
		border-color:					@ac;
		border-radius:                  12px;
		width:							500px;
			location:                       center;
			x-offset:                       0;
			y-offset:                       0;
}

prompt {
		enabled: 						true;
		padding: 						8px 15px 10px 15px;
		background-color: 				@bg1;
		text-color: 					#FFFFFF;
		font:							"JetBrainsMono Nerd Font 12";
}

entry {
    background-color:               @bg2;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
		padding: 						10px;
    border-radius:                  0px 12px 12px 0px;
    blink:                          true;
}

inputbar {
		children: 						[ prompt, entry ];
    background-color:               @bg2;
    text-color:                     #FFFFFF;
    expand:                         false;
		border:							0px;
    border-radius:                  12px;
		border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
		border:							0px;
    border-radius:                  0px;
		border-color:					@bg2;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        0px 0px 0px 0px;
}

element-icon {
    size:                           24px;
    border:                         0px;
		background-color: @al;
}

element-text {
		font:							"JetBrainsMono Nerd Font 12";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
		background-color: @al;
		text-color: @fg;
}

element selected {
    background-color:               @bg3;
    text-color:                     @bg;
		border:							0px 0px 0px 0px;
    border-radius:                  12px;
    border-color:                  	@bg1;
}
