unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
set -sg escape-time 10

bind N new-window
bind n split-window -h
bind m split-window -v
bind x kill-pane
bind & kill-window
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-j resize-pane -D 10
bind -n C-k  resize-pane -U 10
bind -n C-l  resize-pane -R 10
bind -n C-h  resize-pane -L 10

run-shell ~/.config/tmux/tmux-yank/yank.tmux

